Technical Requirements

       1. Use the following tools:
              a. GitHub 
              b. Ruby On Rails 
              c. Heroku 

       2. Organize the project as you would normally structure your Rails apps.

       3. Provide sufficient test coverage for all Ruby code.

Getting Started

       1. Sign up for a free trial of Desk.com at http://www.desk.com.
       2. Connect to the Desk.com API V2 by reading the docs at http://dev.desk.com.
       3. Use OAuth for communicating with the API http://dev.desk.com/guides/oauth/

       #setup

       4. Anyone with the link should be able to make authenticated API calls on your 
       behalf, there’s no need for any application level authentication.

Specifications

       The app should provide a UI to perform the following operations:

       1. List the available case filters and allow a user to click on one.
       2. Get a list of cases available in the selected case filter and present them with their labels.
       3. Get a list of labels in the site and present them.
       4. Create a label and add it to the list of labels.
       5. Assign a label to a case.

Bonus Points

       1. Real apps require intuitive user experiences. Maybe you’re not a designer, 
          but show us how you can best use Twitter Bootstrap or Zurb Foundation to 
          spice up the UI and think like a user.

       2. Use AngularJS to create a modern, responsive, and interactive UI.

Ship it

       Once you’re done, send us a link to both the GitHub repo and one to the running app 
       on Heroku. We’ll review based on code quality, best practices, testing, design, and 
       style. Good luck!
